<!DOCTYPE html>
<html>
<head>
    <title> OutRite - Blog </title>
    <style>
        .navbar {
            list-style-tape: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
        }
        .item {
            float: left;
        }
        .item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .item a:hover:not(.active) {
            background-color: #222;
        }
        .active {
            background-color: #00DD00;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="item"><a href="../index.html">Home</a></li>
        <li class="item"><a href="index.html" class="active">Blog</a></li>
    </ul>
    <h1>Ramble sprees from an <del>insane</del> epic dev</h1>
    <div class="article">
        <h3>April 22, 2020</h3>
        <h4>Why do I even bother</h4>
        <p>I've started another project. Well, two, if you count this blog.</br>It's <a href="https://github.com/OutRite/Esolangs">Esolangs</a>, an attempt at implementing every Esoteric Language directly listed (not linked) <a href="https://esolangs.org/wiki/Main_Page">here</a>.</br>It's also all in Python, which from my experiences, is probably an esoteric language all by itself<a href="april22-2020-secret.html">.</a></br>I still have no idea how NDS files are really formatted either, yet I'm still working on iDS, but not all that publically.</br>Hardly post on my channel, either.</br>Anyways, there's a suspicious period somewhere within this blog. Thought any passerbies might like a mystery.</br>No reward, though. Unless you count fun!</br></p>
    </div>
</body>
